<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I5I-wK-ZqF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="CXK-sM-nGS">
            <objects>
                <viewController title="ToDoList" id="7FY-AJ-sxC" customClass="ToDoList" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zw-RP-dAy"/>
                        <viewControllerLayoutGuide type="bottom" id="NIV-Tb-mI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iM-MP-9tR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-xN-eAO">
                                <rect key="frame" x="0.0" y="28" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="agl-FI-ZPB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agl-FI-ZPB" id="1HB-w9-nYP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7FY-AJ-sxC" id="OMU-10-YyH"/>
                                    <outlet property="delegate" destination="7FY-AJ-sxC" id="qs3-ME-Z7A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="PJR-c5-FvN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4HA-64-YEk">
                            <connections>
                                <segue destination="kPl-Ra-tYW" kind="presentation" id="sNo-rl-l2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xar-xN-eAO" id="Wtg-vc-eZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2q-mY-vkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="321"/>
        </scene>
        <!--ToDoListItem-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="ToDoListItem" id="vXZ-lx-hvc" customClass="ToDoListItem" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-yR-79w">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5V3-ga-3Wc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLy-yR-79w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="KZA-FQ-p9b"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BLy-yR-79w" secondAttribute="bottom" constant="285" id="M4Z-fm-h5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLy-yR-79w" secondAttribute="trailing" constant="10" id="cgr-yJ-Mze"/>
                            <constraint firstItem="BLy-yR-79w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="265" id="ojE-co-mPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoListItem" id="tR6-Au-CuZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g2Z-w4-isZ">
                            <connections>
                                <segue destination="sbs-LZ-OB4" kind="unwind" unwindAction="unwindToList:" id="4Ig-rn-cDr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aKx-Kh-L69">
                            <connections>
                                <segue destination="sbs-LZ-OB4" kind="unwind" unwindAction="unwindToList:" id="RAt-yB-Cp4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="item" destination="BLy-yR-79w" id="6oU-OH-AKZ"/>
                        <outlet property="saveButton" destination="aKx-Kh-L69" id="zhS-7D-BrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="sbs-LZ-OB4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2277" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nil-f3-7l3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5I-wK-ZqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSg-35-606">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7FY-AJ-sxC" kind="relationship" relationship="rootViewController" id="nX0-wd-GkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuS-wv-yHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Teu-9Z-1km">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPl-Ra-tYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clj-da-6OB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ihu-oS-EcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRe-sK-rwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="321"/>
        </scene>
    </scenes>
</document>
